* {
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: 24px;
}

body {
    background: linear-gradient(180deg, rgba(21,20,43,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

p {
    margin: 12px;
    text-align: center;
}

#page {
    margin: 12px;
    display: grid;
    column-gap: 8px;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.container {
    width: 500px;
    height: 90vh;
    background-color: rgba(255,255,255,0.25);
    border: 0.5px solid black;
    /* the container is relative to the browser */
    position: relative;
    /* float: left; */
    font-size: 50px;
    text-align: center;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

.tools {
    background-color: rgba(255,255,255,0.25);
    position: sticky;
    /* float: right; */
    padding: 12px;
    border: 0.5px solid black;
}

button#connectWallet {
    display: block;
    /* position: relative;
    margin: 12px;
    margin-left: auto;
    margin-right: auto; */
    padding: 0.5rem 2rem;
    border: none;
    background-color: blueviolet;
    color: white;
    opacity: 0.8;
    transition: opacity 300ms ease;
}
button#connectWallet:hover {
    opacity: 1;
    transition: all 500ms ease;
}

.player {
    width: 75px;
    height: 75px;
    position: absolute;
    /* transition: all 100ms ease;
    margin: 0; */
}

.nft {
    width: 50px;
    height: 50px;
    display: inline-block;
    content:url("stars.png");
    position: absolute;
    z-index: 2;
    -webkit-animation: fadein 200ms linear both;
    animation: fadein 200ms linear both;
}

@-webkit-keyframes fadein {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
@keyframes fadein {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

.claimed {
    animation: fadeout 200ms linear both;
    opacity: 0;
}

@-webkit-keyframes fadeout {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }
  
@keyframes fadeout {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }

.ground {
    width: 75px;
    height: 15px;
    background-color: hotpink;
    /* position of ground is absolute to the platform */
    position: absolute;
    z-index: 1;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    justify-content: space-evenly;
    align-content: space-evenly;
    row-gap: 12px;

  }
  .grid-item {
    width: 100px;
    height: 100px;
    background-color: transparent;
    border: none;
    content:url("stars.png");
  }


.hide {
    visibility: hidden;
}